# Reverse proxy configuration for Gravity Production
upstream gravity_prod {
    server lbrnthlpgrvty01.labrynth.internal:8008 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name gravity.labrynthnetwork.com;

    location / {
        proxy_pass          http://gravity_prod;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;

        proxy_connect_timeout  5s;
        proxy_send_timeout     30s;
    }
}