## Reverse proxy configuration for Proxmox
##########################################
upstream proxmox_prod {
    server proxmox-01-prod.internal.labrynthnetwork.com:8006 max_fails=3 fail_timeout=30s;
}

## Redirect HTTP to HTTPS
#########################
server {
    listen 80;
    server_name proxmox.labrynthnetwork.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name proxmox.labrynthnetwork.com;

    ssl_certificate      /etc/nginx/certs/proxmox/proxmox.labrynthnetwork.com.crt;
    ssl_certificate_key  /etc/nginx/certs/.private/proxmox/proxmox.labrynthnetwork.com.key;
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location / {
        proxy_pass          https://proxmox_prod;

        proxy_ssl_verify               on;
        proxy_ssl_name                 proxmox-01-prod.internal.labrynthnetwork.com;
        proxy_ssl_trusted_certificate  /etc/nginx/certs/labrynth-root-ca.pem;

        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;

        proxy_connect_timeout  5s;
        proxy_send_timeout     30s;
    }
}