## Reverse proxy configuration for Authentik
############################################
upstream authentik_prod {
    server authentik-01-prod.internal.labrynthnetwork.com:9000 max_fails=3 fail_timeout=30s;
}

## Redirect HTTP to HTTPS
#########################
server {
    listen 80;
    server_name authentik.labrynthnetwork.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name authentik.labrynthnetwork.com;

    ssl_certificate      /etc/nginx/certs/authentik/authentik.labrynthnetwork.com.crt;
    ssl_certificate_key  /etc/nginx/certs/.private/authentik/authentik.labrynthnetwork.com.key;
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location / {
        proxy_pass          http://authentik_prod;

        # proxy_ssl_verify               on;
        # proxy_ssl_name                 authentik-01-prod.internal.labrynthnetwork.com;
        # proxy_ssl_trusted_certificate  /etc/nginx/certs/labrynth-root-ca.pem;

        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
        # Handle WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout  5s;
        proxy_send_timeout     30s;
    }
}