user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include        mime.types;
    default_type   application/octet-stream;

    log_format json_log escape=json
        '{'
            '"@timestamp":"$time_iso8601",'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"request":"$request",'
            '"status":"$status",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"request_time":"$request_time",'
            '"http_referer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"http_x_forwarded_for":"$http_x_forwarded_for",'
            '"http_x_forwarded_proto":"$http_x_forwarded_proto",'
            '"host":"$host",'
            '"upstream_addr":"$upstream_addr",'
            '"upstream_response_time":"$upstream_response_time",'
        '}';

    access_log  /var/log/nginx/access.log  json_log;
    error_log   /var/log/nginx/error.log   warn;

    sendfile             on;
    keepalive_timeout    65;

    client_body_timeout    10s;
    client_header_timeout  10s;
    send_timeout           10s;

    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml;
    gzip_min_length 1000;

    include /etc/nginx/conf.d/production/*/*.conf;
    include /etc/nginx/conf.d/devevelopment/*/*.conf;
}