## Reverse proxy configuration for Vault Production
###################################################
upstream vault_pki_prod {
    server vault-02-prod.internal.labrynthnetwork.com:8200 max_fails=3 fail_timeout=30s;
}

## Redirect HTTP to HTTPS
#########################
server {
    listen 80;
    server_name vault-pki.labrynthnetwork.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vault-pki.labrynthnetwork.com;

    ssl_certificate      /etc/nginx/certs/vault/vault-pki.labrynthnetwork.com.crt;
    ssl_certificate_key  /etc/nginx/certs/.private/vault/vault-pki.labrynthnetwork.com.key;
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location / {
        proxy_pass  https://vault_pki_prod;

        proxy_ssl_verify               on;
        proxy_ssl_name                 vault-02-prod.internal.labrynthnetwork.com;
        proxy_ssl_trusted_certificate  /etc/nginx/certs/labrynth-root-ca.pem;


        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;

        proxy_connect_timeout  5s;
        proxy_send_timeout     30s;
    }
}