## Reverse proxy configuration for Vault Production
###################################################
upstream vault_prod {
    server vault-prod-02.labrynth.internal:8200 max_fails=3 fail_timeout=30s;
}

## Redirect HTTP to HTTPS
#########################
server {
    listen 80;
    server_name vault.labrynthnetwork.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vault.labrynthnetwork.com;

    ssl_certificate      /etc/nginx/ssl/certs/vault.labrynthnetwork.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/private/vault.labrynthnetwork.com.key;
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location / {
        proxy_pass  https://vault_prod;

        proxy_ssl_verify               on;
        proxy_ssl_name                 vault-prod-02.labrynth.internal;
        proxy_ssl_trusted_certificate  /etc/ssl/certs/Labrynth_Root_CA.pem;


        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;

        proxy_connect_timeout  5s;
        proxy_send_timeout     30s;
    }
}